$enable-shadows: true
$enable-gradients: true

html,
body
  min-height: 100vh

#app
  min-height: 100vh

::-webkit-scrollbar
  height: 0.5rem
  width: 0.5rem

::-webkit-scrollbar-track
  background-color: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb
  border-radius: 0.25rem
  background-color: rgba(0, 0, 0, 0.2)

  &:hover
    background-color: rgba(0, 0, 0, 0.3)

  &:active
    background-color: rgba(0, 0, 0, 0.4)

.bottom-left
  bottom: 0
  left: 0

.bottom-right
  bottom: 0
  right: 0

.top-left
  left: 0
  top: 0

.top-right
  right: 0
  top: 0

.custom-select
  background: none !important

// Include Bootstrap and BootstrapVue SCSS files
@import '~bootstrap/scss/bootstrap.scss'
@import '~bootstrap-vue/src/index.scss'
